# lesson_learned

./: .project  README.md  frontend.yml  my-spring-boot-service.yml  pom.xml
config-server/: .project
src/main/java/de/datagroup/education/spring/service/: ConfigServiceApplication.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
student-services/: pom.xml
